pipeline {
    agent any
    stages {
        stage('Continuous Download') {
            steps {
                git 'https://github.com/nanda00/Maven-Project.git'
            }
        }
        stage('Continuous Build') {
            steps {
                sh '/opt/maven/bin/mvn package'
            }
        }
        stage('Continuous Deployment') {
            steps {
                sh 'scp /var/lib/jenkins/workspace/demo1/webapp/target/webapp.war ec2-user@172.31.35.248:opt/tomcat/webapps/qa.war'
            }
        }
        stage('Continuous Testing') {
            steps {
                sh "echo 'Testing Passed'"
            }
        }
        stage('Continuous Delivery') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'feab3c69-4bed-4191-855e-1713990c6fae', path: '', url: 'http://172.31.35.248:8080')], contextPath: 'prod', onFailure: false, war: '**/*.war'
            }
        }
    }
}
